# Spotify

SPot/: pom.xml
SPot/src/test/Resources/: First.feature
SPot/src/test/java/: MyRunnerClass.java
SPot/src/test/java/Step/: Base.java  SpotifyStep.java
